FIREBASE_API_KEY=AIzaSyD4eMHzsieWnIH6nHLgBl1PDTiIETeVmnA
FIREBASE_AUTH_DOMAIN=rsu-safespace.firebaseapp.com
FIREBASE_DATABASE_URL=https://rsu-safespace-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=rsu-safespace
FIREBASE_STORAGE_BUCKET=rsu-safespace.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=490237933031
FIREBASE_APP_ID=1:490237933031:web:0d17829f4359da952db942
FIREBASE_MEASUREMENT_ID=G-YY33W1QM2N

