apiKey: "AIzaSyD4eMHzsieWnIH6nHLgBl1PDTiIETeVmnA",
authDomain: "rsu-safespace.firebaseapp.com",
databaseURL: "https://rsu-safespace-default-rtdb.firebaseio.com",
projectId: "rsu-safespace",
storageBucket: "rsu-safespace.firebasestorage.app",
messagingSenderId: "490237933031",
appId: "1:490237933031:web:0d17829f4359da952db942",
measurementId: "G-YY33W1QM2N"
